<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.prodrivers.bukkit</groupId>
	<artifactId>bedrock-texture-lib</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>BedrockTextureLib</name>
	<description>Library to get Bedrock texture paths for Bukkit/Spigot materials.</description>
	<url>https://prodrivers.fr/</url>

	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<maven.compiler.release>21</maven.compiler.release>

		<spigot.api.version>1.21</spigot.api.version>
		<spigot.artifact.version>1.21-R0.1-SNAPSHOT</spigot.artifact.version>

		<project.plugin.author>Prodrivers</project.plugin.author>
		<project.plugin.name>BedrockTextureLib</project.plugin.name>
		<project.plugin.mainClass>fr.prodrivers.bukkit.bedrocktexturelib.BedrockTextureLib</project.plugin.mainClass>
	</properties>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>prodrivers-repo</id>
			<url>https://repo.prodrivers.fr/</url>
		</repository>
		<repository>
			<id>jitpack</id>
			<url>https://jitpack.io/</url>
		</repository>
		<repository>
			<id>opencollab-snapshot-repo</id>
			<url>https://repo.opencollab.dev/maven-snapshots/</url>
		</repository>
	</repositories>

	<dependencies>
		<!--Lombok-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.34</version>
			<scope>provided</scope>
		</dependency>
		<!--Spigot API-->
		<!--suppress VulnerableLibrariesLocal -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>${spigot.artifact.version}</version>
			<scope>provided</scope>
		</dependency>
		<!--Jackson Core-->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.17.2</version>
		</dependency>
		<!--Jackson Annotations-->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.17.2</version>
		</dependency>
		<!--Jackson Databind-->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.17.2</version>
		</dependency>
		<!--Geyser Connector-->
		<dependency>
			<groupId>org.geysermc</groupId>
			<artifactId>connector</artifactId>
			<version>1.2.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!--XMaterial-->
		<dependency>
		<groupId>com.github.cryptomorin</groupId>
		<artifactId>XSeries</artifactId>
		<version>11.2.0.1</version>
	</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<defaultGoal>clean compile resources:resources package</defaultGoal>

		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}</directory>
				<includes>
					<include>README.md</include>
					<include>LICENSE.md</include>
				</includes>
			</resource>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<excludes>
					<exclude>*.java</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<release>${maven.compiler.release}</release>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.4.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.6.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<minimizeJar>true</minimizeJar>
					<relocations>
						<relocation>
							<pattern>com.cryptomorin.xseries</pattern>
							<shadedPattern>${project.groupId}.bedrocktexturelib.shaded.xseries</shadedPattern>
						</relocation>
						<relocation>
							<pattern>com.fasterxml.jackson</pattern>
							<shadedPattern>${project.groupId}.bedrocktexturelib.shaded.jackson</shadedPattern>
						</relocation>
						<relocation>
							<pattern>io.netty</pattern>
							<shadedPattern>org.geysermc.platform.spigot.shaded.netty</shadedPattern>
						</relocation>
						<relocation>
							<pattern>it.unimi.dsi.fastutil</pattern>
							<shadedPattern>org.geysermc.platform.spigot.shaded.fastutil</shadedPattern>
						</relocation>
					</relocations>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/**</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>prodrivers-repo</id>
			<name>bedrock-texture-lib-releases</name>
			<url>https://gitlab.com/api/v4/projects/29714261/packages/maven</url>
		</repository>
		<snapshotRepository>
			<id>prodrivers-repo</id>
			<name>bedrock-texture-lib-snapshots</name>
			<url>https://gitlab.com/api/v4/projects/29714261/packages/maven</url>
		</snapshotRepository>
	</distributionManagement>
</project>
